{
    "files.exclude": {
        "**/node_modules": false,
        "*.min.js": true,
        "bs.min.css": true
    },
    //"editor.fontSize": 12,
    "editor.wordWrap": "off",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.cursorBlinking": "expand",
    "redhat.telemetry.enabled": false,
    //"files.autoSave": "afterDelay",
    //"files.autoSaveDelay": 5000,
    //"editor.fontFamily": "'Roboto Mono', Consolas, 'Courier New', monospace",
    //"editor.fontWeight": 450,
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4,
    "[*.min.css]": {
        "editor.formatOnSave": false
    }
}
